int array accel_range_spinner_array 0x7f050001
int array sample_rate_spinner_array 0x7f050000
int attr min 0x7f010000
int color custom_theme_color 0x7f090000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable button_red 0x7f020000
int drawable button_red_pressed 0x7f020001
int drawable button_red_selector 0x7f020002
int drawable delete 0x7f020003
int drawable footer 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable logo 0x7f020006
int drawable submit 0x7f020007
int drawable user 0x7f020008
int id TextView1 0x7f0b0044
int id TextView4 0x7f0b0047
int id action_settings 0x7f0b004f
int id age 0x7f0b0022
int id btnLogin 0x7f0b0034
int id btn_disconnect 0x7f0b0017
int id btn_streaming 0x7f0b0018
int id button1 0x7f0b0043
int id button_audio 0x7f0b001a
int id button_scan 0x7f0b0010
int id button_start 0x7f0b0009
int id cancel_dialog_btn 0x7f0b0037
int id checkBoxAccelerometer 0x7f0b0003
int id checkBoxAccelerometerGraph 0x7f0b003d
int id checkBoxExpBoardA0 0x7f0b0006
int id checkBoxExpBoardA0Graph 0x7f0b0040
int id checkBoxExpBoardA7 0x7f0b0007
int id checkBoxExpBoardA7Graph 0x7f0b0041
int id checkBoxGyroscope 0x7f0b0004
int id checkBoxGyroscopeGraph 0x7f0b003e
int id checkBoxMagnetometer 0x7f0b0005
int id checkBoxMagnetometerGraph 0x7f0b003f
int id checkBoxTimeStampGraph 0x7f0b0042
int id checkDisableLog 0x7f0b002f
int id checkEnableLog 0x7f0b002e
int id city 0x7f0b0025
int id confure_btns 0x7f0b0016
int id country 0x7f0b0024
int id created_time 0x7f0b0028
int id data_file_listview 0x7f0b0019
int id edit_user 0x7f0b002b
int id email 0x7f0b0020
int id enable_sensors_done 0x7f0b0002
int id footer 0x7f0b0031
int id gender 0x7f0b0023
int id graph 0x7f0b002d
int id graphics_frameLayout 0x7f0b004c
int id graphics_glsurfaceview 0x7f0b004d
int id header 0x7f0b0030
int id linearLayout1 0x7f0b0032
int id link_to_register 0x7f0b0035
int id listView1 0x7f0b0038
int id listView2 0x7f0b004a
int id listView3 0x7f0b004b
int id listViewFiles 0x7f0b003c
int id listViewSounds 0x7f0b0039
int id listView_connect_main 0x7f0b0008
int id logout_btn 0x7f0b002a
int id logout_dialog_btn 0x7f0b0036
int id name 0x7f0b001e
int id new_devices 0x7f0b000f
int id number_picker 0x7f0b003b
int id pager 0x7f0b002c
int id pager_title_strip 0x7f0b004e
int id paired_devices 0x7f0b000d
int id password 0x7f0b0033
int id phone 0x7f0b0021
int id postcode 0x7f0b0027
int id radio_fast 0x7f0b0015
int id radio_normal 0x7f0b0014
int id radio_slow 0x7f0b0013
int id radio_speed_group 0x7f0b0012
int id rowFileImageView 0x7f0b000a
int id rowFileTextView 0x7f0b000b
int id rowImageView 0x7f0b0000
int id rowTextView 0x7f0b0001
int id speed_text 0x7f0b0011
int id street 0x7f0b0026
int id textView2 0x7f0b0045
int id textView3 0x7f0b0046
int id textView5 0x7f0b0048
int id textView6 0x7f0b0049
int id text_dialog_message 0x7f0b003a
int id title_new_devices 0x7f0b000e
int id title_paired_devices 0x7f0b000c
int id user_info_1 0x7f0b001b
int id user_info_2 0x7f0b001f
int id user_info_btn 0x7f0b0029
int id user_photo 0x7f0b001c
int id username 0x7f0b001d
int layout commands_name 0x7f030000
int layout configure 0x7f030001
int layout connect_main 0x7f030002
int layout data_file_name 0x7f030003
int layout device_list 0x7f030004
int layout device_name 0x7f030005
int layout footer 0x7f030006
int layout fragment_section_dummy 0x7f030007
int layout fragment_section_launchpad1 0x7f030008
int layout fragment_section_launchpad2 0x7f030009
int layout fragment_section_launchpad3 0x7f03000a
int layout gaitroid_main 0x7f03000b
int layout graph_view 0x7f03000c
int layout logging_enable 0x7f03000d
int layout login 0x7f03000e
int layout logout 0x7f03000f
int layout main_commands 0x7f030010
int layout main_sounds 0x7f030011
int layout preference_number_picker_dialog 0x7f030012
int layout preferences 0x7f030013
int layout select_sound 0x7f030014
int layout sensor_commands_name 0x7f030015
int layout sensor_view 0x7f030016
int layout shimmer_commands 0x7f030017
int layout training 0x7f030018
int layout viewpager 0x7f030019
int menu gaitroid_main 0x7f0a0000
int raw start 0x7f040000
int string accel_range_spinner_default 0x7f07000d
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string button_scan 0x7f070005
int string dummy_section_text 0x7f07000b
int string enable_sensors_done 0x7f07000a
int string hello_world 0x7f070002
int string none_found 0x7f070009
int string none_paired 0x7f070006
int string rad_fast 0x7f070010
int string rad_normal 0x7f07000f
int string rad_slow 0x7f07000e
int string sample_rate_spinner_default 0x7f07000c
int string scanning 0x7f070007
int string select_device 0x7f070008
int string title_other_devices 0x7f070003
int string title_paired_devices 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonRed 0x7f080003
int style CustomTheme 0x7f080002
int[] styleable NumberPickerDialogPreference { 0x01010136, 0x7f010000 }
int styleable NumberPickerDialogPreference_android_max 0
int styleable NumberPickerDialogPreference_min 1
