int array accel_range_spinner_array 0x7f080001
int array sample_rate_spinner_array 0x7f080000
int attr icon 0x7f010005
int attr icon_left 0x7f010001
int attr icon_right 0x7f010002
int attr roundedCorners 0x7f010003
int attr size 0x7f010004
int attr type 0x7f010000
int color bbutton_danger 0x7f050011
int color bbutton_danger_disabled 0x7f050015
int color bbutton_danger_disabled_edge 0x7f050016
int color bbutton_danger_edge 0x7f050012
int color bbutton_danger_pressed 0x7f050013
int color bbutton_danger_pressed_edge 0x7f050014
int color bbutton_default 0x7f050029
int color bbutton_default_disabled 0x7f05002d
int color bbutton_default_disabled_edge 0x7f05002e
int color bbutton_default_edge 0x7f05002a
int color bbutton_default_pressed 0x7f05002b
int color bbutton_default_pressed_edge 0x7f05002c
int color bbutton_edittext_border 0x7f05000a
int color bbutton_info 0x7f050023
int color bbutton_info_disabled 0x7f050027
int color bbutton_info_disabled_edge 0x7f050028
int color bbutton_info_edge 0x7f050024
int color bbutton_info_pressed 0x7f050025
int color bbutton_info_pressed_edge 0x7f050026
int color bbutton_inverse 0x7f05002f
int color bbutton_inverse_disabled 0x7f050033
int color bbutton_inverse_disabled_edge 0x7f050034
int color bbutton_inverse_edge 0x7f050030
int color bbutton_inverse_pressed 0x7f050031
int color bbutton_inverse_pressed_edge 0x7f050032
int color bbutton_primary 0x7f05000b
int color bbutton_primary_disabled 0x7f05000f
int color bbutton_primary_disabled_edge 0x7f050010
int color bbutton_primary_edge 0x7f05000c
int color bbutton_primary_pressed 0x7f05000d
int color bbutton_primary_pressed_edge 0x7f05000e
int color bbutton_success 0x7f050017
int color bbutton_success_disabled 0x7f05001b
int color bbutton_success_disabled_edge 0x7f05001c
int color bbutton_success_edge 0x7f050018
int color bbutton_success_pressed 0x7f050019
int color bbutton_success_pressed_edge 0x7f05001a
int color bbutton_warning 0x7f05001d
int color bbutton_warning_disabled 0x7f050021
int color bbutton_warning_disabled_edge 0x7f050022
int color bbutton_warning_edge 0x7f05001e
int color bbutton_warning_pressed 0x7f05001f
int color bbutton_warning_pressed_edge 0x7f050020
int color black 0x7f050009
int color card_border 0x7f050007
int color card_grid_text 0x7f050005
int color card_light_text 0x7f050004
int color card_separator 0x7f050006
int color card_text 0x7f050002
int color card_title_text 0x7f050003
int color custom_theme_color 0x7f05003a
int color golden 0x7f050035
int color green 0x7f050037
int color holoblue 0x7f050039
int color red 0x7f050036
int color skyblue 0x7f050038
int color stroke 0x7f050000
int color text_light 0x7f050001
int color white 0x7f050008
int dimen action_bar_switch_padding 0x7f060044
int dimen action_confirm_button_margin 0x7f060064
int dimen activity_horizontal_margin 0x7f0600ac
int dimen activity_vertical_margin 0x7f0600ad
int dimen app_icon_area_height 0x7f06007f
int dimen app_icon_area_width 0x7f06007e
int dimen at_place_card_content_height 0x7f060027
int dimen auto_scroll_padding 0x7f06002b
int dimen bbuton_rounded_corner_radius 0x7f0600ae
int dimen card_action_button_height 0x7f0600a0
int dimen card_action_small_text 0x7f060097
int dimen card_action_text 0x7f060098
int dimen card_grid_font_size 0x7f060091
int dimen card_horizontal_map_height 0x7f06009e
int dimen card_large_text 0x7f060094
int dimen card_medium_text 0x7f060095
int dimen card_minimum_padding 0x7f060066
int dimen card_padding 0x7f060099
int dimen card_small_padding 0x7f0600a1
int dimen card_small_text 0x7f060096
int dimen card_spacer_margin 0x7f0600a2
int dimen card_temperature_size 0x7f060092
int dimen card_xl_text 0x7f060093
int dimen cards_max_column_width 0x7f060026
int dimen cards_padding_inbetween 0x7f060024
int dimen cards_padding_inbetween_adjusted 0x7f060025
int dimen contact_avatar_height 0x7f060080
int dimen contact_avatar_width 0x7f060081
int dimen contact_select_fragment_padding 0x7f060082
int dimen context_header_padding 0x7f06004d
int dimen control_size 0x7f06002f
int dimen corpus_bar_left_padding 0x7f06001e
int dimen corpus_bar_more_padding 0x7f06001f
int dimen corpus_bar_vertical_padding 0x7f06001d
int dimen corpus_selector_element_margin 0x7f060022
int dimen corpus_selector_horizontal_margin 0x7f060020
int dimen corpus_selector_text_size 0x7f060021
int dimen correction_popup_width_1buttons 0x7f060051
int dimen correction_popup_width_2buttons 0x7f060052
int dimen correction_popup_width_3buttons 0x7f060053
int dimen dialog_corner_radius 0x7f060056
int dimen dialog_height 0x7f060058
int dimen dialog_pos_left 0x7f06005a
int dimen dialog_pos_top 0x7f06005b
int dimen dialog_text_size 0x7f060060
int dimen dialog_width 0x7f060057
int dimen divider_height 0x7f06005e
int dimen extra_height_to_account_for_system_space_in_landscape 0x7f060015
int dimen first_run_context_image_height 0x7f060023
int dimen first_run_padding 0x7f06009a
int dimen footer_height 0x7f06001b
int dimen gmail_card_button_height 0x7f06001c
int dimen google_header_margin_bottom 0x7f060016
int dimen google_logo_margin_left 0x7f060033
int dimen google_logo_margin_right 0x7f060034
int dimen half_unit 0x7f060070
int dimen hands_free_padding 0x7f060086
int dimen hands_free_small_padding 0x7f060085
int dimen header_footer_size 0x7f06005f
int dimen high_confidence_answer_card_image_height 0x7f06006b
int dimen high_confidence_answer_card_image_width 0x7f06006c
int dimen high_confidence_answer_card_min_spacing 0x7f06006a
int dimen hint_bubble_offset 0x7f060055
int dimen histogram_bar_padding 0x7f0600aa
int dimen histogram_bar_size 0x7f0600a9
int dimen histogram_width 0x7f0600ab
int dimen horizontal_static_map_height 0x7f06009f
int dimen image_result_carousel_height 0x7f060043
int dimen image_result_height 0x7f060042
int dimen image_view_padding 0x7f060037
int dimen ime_button_text_size 0x7f06008c
int dimen ime_land_height 0x7f060088
int dimen ime_mic_size 0x7f06008d
int dimen ime_padding_bottom 0x7f06008e
int dimen ime_padding_top 0x7f06008f
int dimen ime_port_height 0x7f060087
int dimen ime_spinner_text 0x7f060089
int dimen ime_state_text_size 0x7f06008b
int dimen ime_title_text_size 0x7f06008a
int dimen indicator_size 0x7f06005c
int dimen indicator_stroke 0x7f06005d
int dimen intent_api_mic_area_size 0x7f060090
int dimen large_preview_width 0x7f060028
int dimen load_more_button_margin 0x7f0600a3
int dimen local_result_vertical_divider_height 0x7f06006d
int dimen local_results_item_margin 0x7f06006e
int dimen local_results_map_height 0x7f06006f
int dimen main_fragment_top_padding 0x7f060013
int dimen map_preview_image_height 0x7f060069
int dimen map_preview_image_width 0x7f060068
int dimen max_height_for_fullscreen 0x7f060059
int dimen max_preview_area_width 0x7f06002d
int dimen max_waveform_height 0x7f060061
int dimen mic_height 0x7f060063
int dimen min_height_background_image 0x7f06004c
int dimen min_preview_area_width 0x7f06002c
int dimen negative_unit 0x7f060075
int dimen photo_crop_stroke_width 0x7f060002
int dimen photo_crop_width 0x7f060001
int dimen photo_preview_size 0x7f060003
int dimen playpausebutton_size 0x7f060031
int dimen preview_image_height 0x7f06002a
int dimen preview_image_size 0x7f060067
int dimen preview_image_width 0x7f060029
int dimen recording_popup_size 0x7f060054
int dimen retry_button_size 0x7f060004
int dimen sample_card_width 0x7f0600a4
int dimen searchResultListItemHeight 0x7f060050
int dimen search_bar_padding 0x7f060038
int dimen search_bar_text_size 0x7f060035
int dimen search_box_width 0x7f060036
int dimen search_device_footer_bottom_margin 0x7f060008
int dimen search_plate_expand_threshold 0x7f06007a
int dimen search_plate_height 0x7f060032
int dimen search_plate_icon_height 0x7f06007d
int dimen search_plate_icon_width 0x7f06007c
int dimen search_plate_minimum_padding 0x7f06007b
int dimen small_unit 0x7f060076
int dimen small_units_2 0x7f060077
int dimen small_units_3 0x7f060078
int dimen small_units_4 0x7f060079
int dimen speak_now_speech_height 0x7f06004b
int dimen sports_card_image_height 0x7f060084
int dimen sports_card_image_width 0x7f060083
int dimen sticky_height 0x7f060000
int dimen stock_chart_height 0x7f0600a7
int dimen stock_chart_width 0x7f0600a8
int dimen stock_price_padding 0x7f0600a6
int dimen suggest_summons_area_padding 0x7f060039
int dimen suggest_web_height 0x7f06003a
int dimen suggest_web_padding 0x7f06003b
int dimen suggestion_footer_view_height 0x7f060007
int dimen suggestion_icon1_left_padding 0x7f06000f
int dimen suggestion_icon_size 0x7f06000b
int dimen suggestion_large_image_max_height 0x7f06000d
int dimen suggestion_large_image_max_width 0x7f06000c
int dimen suggestion_text2_height 0x7f06000e
int dimen suggestion_text_padding 0x7f060010
int dimen suggestion_view_height 0x7f060009
int dimen suggestion_view_height_large 0x7f06000a
int dimen suggestions_divider_margin_left_right 0x7f060012
int dimen suggestions_padding 0x7f060011
int dimen summons_height 0x7f06003c
int dimen summons_inter_source_padding 0x7f06003f
int dimen summons_padding 0x7f06003d
int dimen summons_width 0x7f06003e
int dimen suppressed_web_results_min_visible_height 0x7f060040
int dimen table_row_vertical_padding 0x7f0600a5
int dimen text_block_bottom_padding 0x7f06009c
int dimen text_block_side_padding 0x7f06009d
int dimen text_block_top_padding 0x7f06009b
int dimen tidbit_padding 0x7f06002e
int dimen unit 0x7f060071
int dimen unit_small_caps 0x7f060065
int dimen units_2 0x7f060072
int dimen units_3 0x7f060073
int dimen units_4 0x7f060074
int dimen voice_popup_margin 0x7f060062
int dimen weather_current_icon_height 0x7f06004f
int dimen weather_forecast_icon_height 0x7f06004e
int dimen web_snapshots_default_visible_width 0x7f060046
int dimen web_snapshots_dismiss_from_offset 0x7f06004a
int dimen web_snapshots_just_added_extra_height 0x7f060048
int dimen web_snapshots_launch_browser_from_offset 0x7f060049
int dimen web_snapshots_text_size 0x7f060047
int dimen web_snapshots_width 0x7f060045
int dimen web_suggestion_icon_size 0x7f060006
int dimen web_suggestion_view_height 0x7f060005
int dimen websearch_card_top_margin 0x7f060014
int dimen websearch_collapse_card_padding_offscreen_leeway 0x7f060041
int dimen websearch_fragment_inbetween_padding 0x7f060017
int dimen websearch_header_left_padding 0x7f060018
int dimen webview_margin_left 0x7f060030
int dimen widget_margin_left_right 0x7f060019
int dimen widget_margin_top_bottom 0x7f06001a
int drawable bbuton_danger 0x7f020000
int drawable bbuton_danger_rounded 0x7f020001
int drawable bbuton_default 0x7f020002
int drawable bbuton_default_rounded 0x7f020003
int drawable bbuton_info 0x7f020004
int drawable bbuton_info_rounded 0x7f020005
int drawable bbuton_inverse 0x7f020006
int drawable bbuton_inverse_rounded 0x7f020007
int drawable bbuton_primary 0x7f020008
int drawable bbuton_primary_rounded 0x7f020009
int drawable bbuton_success 0x7f02000a
int drawable bbuton_success_rounded 0x7f02000b
int drawable bbuton_warning 0x7f02000c
int drawable bbuton_warning_rounded 0x7f02000d
int drawable button_red 0x7f02000e
int drawable button_red_pressed 0x7f02000f
int drawable button_red_selector 0x7f020010
int drawable card 0x7f020011
int drawable card_background 0x7f020012
int drawable card_background_shadow 0x7f020013
int drawable card_shadow 0x7f020014
int drawable delete 0x7f020015
int drawable edittext_background 0x7f020016
int drawable edittext_background_rounded 0x7f020017
int drawable footer 0x7f020018
int drawable gaitroid_1 0x7f020019
int drawable gaitroid_2 0x7f02001a
int drawable gaitroid_3 0x7f02001b
int drawable gaitroid_4 0x7f02001c
int drawable gaitroid_5 0x7f02001d
int drawable ic_data_file 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020020
int drawable ic_test 0x7f020021
int drawable logo 0x7f020022
int drawable selectable_background_cardbank 0x7f020023
int drawable submit 0x7f020024
int drawable top_shadow 0x7f020025
int drawable user 0x7f020026
int id ScrollView1 0x7f0b000b
int id TextView1 0x7f0b0062
int id TextView4 0x7f0b0065
int id action_settings 0x7f0b006d
int id age 0x7f0b0037
int id btnLogin 0x7f0b004e
int id btn_connect_main_jump 0x7f0b001c
int id btn_connect_main_start 0x7f0b0017
int id btn_connect_main_stop 0x7f0b0018
int id btn_set_todo 0x7f0b002e
int id button1 0x7f0b0061
int id button_scan 0x7f0b0026
int id cancel_dialog_btn 0x7f0b0051
int id cardContent 0x7f0b0045
int id cardsview 0x7f0b002f
int id checkBoxAccelerometer 0x7f0b0010
int id checkBoxAccelerometerGraph 0x7f0b005b
int id checkBoxExpBoardA0 0x7f0b0013
int id checkBoxExpBoardA0Graph 0x7f0b005e
int id checkBoxExpBoardA7 0x7f0b0014
int id checkBoxExpBoardA7Graph 0x7f0b005f
int id checkBoxGyroscope 0x7f0b0011
int id checkBoxGyroscopeGraph 0x7f0b005c
int id checkBoxMagnetometer 0x7f0b0012
int id checkBoxMagnetometerGraph 0x7f0b005d
int id checkBoxTimeStampGraph 0x7f0b0060
int id checkDisableLog 0x7f0b004a
int id checkEnableLog 0x7f0b0049
int id check_fast 0x7f0b001b
int id check_normal 0x7f0b001a
int id check_slow 0x7f0b0019
int id city 0x7f0b003a
int id contentLayout 0x7f0b0007
int id control_btns 0x7f0b0016
int id country 0x7f0b0039
int id created_time 0x7f0b003d
int id data_file_listview 0x7f0b002a
int id description 0x7f0b0005
int id edit_user 0x7f0b0040
int id email 0x7f0b0035
int id enable_sensors_done 0x7f0b000f
int id expandableListView 0x7f0b002c
int id file_mag_text 0x7f0b0029
int id footer 0x7f0b0028
int id gait_image 0x7f0b0042
int id gender 0x7f0b0038
int id graphics_frameLayout 0x7f0b006a
int id graphics_glsurfaceview 0x7f0b006b
int id header 0x7f0b004b
int id history_text 0x7f0b002b
int id layout 0x7f0b0000
int id lblColA 0x7f0b0058
int id lblColB 0x7f0b0059
int id lblLeft 0x7f0b0001
int id lblMiddle 0x7f0b0002
int id lblRight 0x7f0b0003
int id lblSubTitle 0x7f0b0057
int id lblText 0x7f0b0027
int id lblTitle 0x7f0b0056
int id linearLayout1 0x7f0b004c
int id link_to_register 0x7f0b004f
int id listView 0x7f0b0009
int id listView1 0x7f0b0052
int id listView2 0x7f0b0068
int id listView3 0x7f0b0069
int id listViewFiles 0x7f0b005a
int id listViewSounds 0x7f0b0053
int id listView_connect_main 0x7f0b0015
int id logout_btn 0x7f0b003f
int id logout_dialog_btn 0x7f0b0050
int id name 0x7f0b0033
int id new_devices 0x7f0b0025
int id number_picker 0x7f0b0055
int id overflow 0x7f0b0008
int id pager 0x7f0b0041
int id pager_title_strip 0x7f0b006c
int id paired_devices 0x7f0b0023
int id password 0x7f0b004d
int id phone 0x7f0b0036
int id pickerdate 0x7f0b001f
int id pickertime 0x7f0b0020
int id placeholder 0x7f0b0044
int id postcode 0x7f0b003c
int id rowFileImageView 0x7f0b001d
int id rowFileTextView 0x7f0b001e
int id rowImageView 0x7f0b000d
int id rowTextView 0x7f0b000e
int id setalarm 0x7f0b0021
int id stackContainer 0x7f0b0048
int id stackRoot 0x7f0b0046
int id stackTitle 0x7f0b0047
int id sticky 0x7f0b000a
int id stop_graph 0x7f0b0043
int id street 0x7f0b003b
int id stripe 0x7f0b0006
int id tableLayout 0x7f0b000c
int id textView2 0x7f0b0063
int id textView3 0x7f0b0064
int id textView5 0x7f0b0066
int id textView6 0x7f0b0067
int id text_dialog_message 0x7f0b0054
int id title 0x7f0b0004
int id title_new_devices 0x7f0b0024
int id title_paired_devices 0x7f0b0022
int id todo_listview 0x7f0b002d
int id user_info_1 0x7f0b0030
int id user_info_2 0x7f0b0034
int id user_info_btn 0x7f0b003e
int id user_photo 0x7f0b0031
int id username 0x7f0b0032
int layout bootstrap_button 0x7f030000
int layout card_ex 0x7f030001
int layout card_play 0x7f030002
int layout cards_view 0x7f030003
int layout cards_view_multicolumn 0x7f030004
int layout commands_name 0x7f030005
int layout configure 0x7f030006
int layout connect_main 0x7f030007
int layout data_file_name 0x7f030008
int layout date_time_picker 0x7f030009
int layout device_list 0x7f03000a
int layout device_name 0x7f03000b
int layout font_awesome_text 0x7f03000c
int layout footer 0x7f03000d
int layout footer_fragment 0x7f03000e
int layout fragment_section_dummy 0x7f03000f
int layout fragment_section_launchpad1 0x7f030010
int layout fragment_section_launchpad2 0x7f030011
int layout fragment_section_launchpad3 0x7f030012
int layout gaitroid_main 0x7f030013
int layout graph_view 0x7f030014
int layout header 0x7f030015
int layout item_card 0x7f030016
int layout item_card_empty_first 0x7f030017
int layout item_card_empty_last 0x7f030018
int layout item_play_card_empty_first 0x7f030019
int layout item_stack 0x7f03001a
int layout logging_enable 0x7f03001b
int layout login 0x7f03001c
int layout logout 0x7f03001d
int layout main_commands 0x7f03001e
int layout main_sounds 0x7f03001f
int layout preference_number_picker_dialog 0x7f030020
int layout record_child 0x7f030021
int layout record_group 0x7f030022
int layout row_title 0x7f030023
int layout row_title_and_subtitle 0x7f030024
int layout row_two_columns 0x7f030025
int layout select_sound 0x7f030026
int layout sensor_commands_name 0x7f030027
int layout sensor_view 0x7f030028
int layout shimmer_commands 0x7f030029
int layout training 0x7f03002a
int layout viewpager 0x7f03002b
int menu gaitroid_main 0x7f0a0000
int raw buzz 0x7f040000
int string accel_range_spinner_default 0x7f09000d
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string button_scan 0x7f090005
int string dummy_section_text 0x7f09000b
int string enable_sensors_done 0x7f09000a
int string hello_world 0x7f090002
int string none_found 0x7f090009
int string none_paired 0x7f090006
int string rad_fast 0x7f090010
int string rad_normal 0x7f09000f
int string rad_slow 0x7f09000e
int string sample_rate_spinner_default 0x7f09000c
int string scanning 0x7f090007
int string select_device 0x7f090008
int string title_other_devices 0x7f090003
int string title_paired_devices 0x7f090004
int style AppBaseTheme 0x7f070008
int style AppTheme 0x7f070009
int style ButtonRed 0x7f07000b
int style CardLightText 0x7f070001
int style CardText 0x7f070000
int style CardTitle 0x7f070002
int style CardTitleBold 0x7f070003
int style CustomTheme 0x7f07000a
int style Item 0x7f070005
int style Item_Sticky 0x7f070007
int style Item_Top 0x7f070006
int style StackTitle 0x7f070004
int[] styleable BootstrapButton { 0x0101000e, 0x01010095, 0x0101014f, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable BootstrapButton_android_enabled 0
int styleable BootstrapButton_android_text 2
int styleable BootstrapButton_android_textSize 1
int styleable BootstrapButton_icon_left 4
int styleable BootstrapButton_icon_right 5
int styleable BootstrapButton_roundedCorners 6
int styleable BootstrapButton_size 7
int styleable BootstrapButton_type 3
int[] styleable FontAwesomeText { 0x01010095, 0x01010098, 0x7f010005 }
int styleable FontAwesomeText_android_textColor 1
int styleable FontAwesomeText_android_textSize 0
int styleable FontAwesomeText_icon 2
