<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView_connect_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.42" >

    </ListView>
    <Button
        android:id="@+id/button_start"
        style="@style/ButtonRed"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dip"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Start" />
</LinearLayout>
