<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
        <LinearLayout android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="vertical"
    		android:padding="6dip" >

	        <TextView
		        android:id="@+id/speed_text"
		        android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentTop="true"
		        android:layout_marginRight="10dip"
		        android:layout_alignWithParentIfMissing="true"
		        android:gravity="center_vertical"
		        android:text="Training Speed"
		        android:textSize="16sp"
		        android:padding="6dip" />
	        
	        <RadioGroup
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/radio_speed_group"
			    android:orientation="horizontal"
			    android:padding="6dip"
			    android:layout_marginTop="4dip">
			    
			    <RadioButton
			        android:id="@+id/radio_slow"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/rad_slow"
			        android:checked="true"
			        android:textSize="14sp"
			        android:layout_marginLeft="20dip"/>
			    <RadioButton
			        android:id="@+id/radio_normal"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/rad_normal"
			        android:textSize="14sp"
			        android:layout_marginLeft="6dip"/>
			    <RadioButton
			        android:id="@+id/radio_fast"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/rad_fast"
			        android:textSize="14sp"
			        android:layout_marginLeft="6dip"/>
			</RadioGroup>
			
	        <LinearLayout
		         android:id="@+id/confure_btns"
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:orientation="horizontal"
		         android:layout_marginTop="5dip"
		         android:layout_marginRight="2dip"
	        	 android:layout_marginLeft="2dip"
		         android:padding="6dp">
			    
		         <Button
		             android:id="@+id/btn_disconnect"
		             android:layout_width="0dip"
		             android:layout_height="match_parent"
		             android:text="Disconnect"
		             android:layout_weight="1" />
		         
		         <Button
		             android:id="@+id/btn_streaming"
		             android:layout_width="0dip"
		             android:layout_height="match_parent"
		             android:layout_alignParentRight="true"
		             android:layout_weight="1"
		             android:text="Strat Streaming" />
	
		     </LinearLayout>
		     <ListView
		        android:id="@+id/data_file_listview"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.42" 
		        android:layout_marginTop="20dip">

		    </ListView>
        </LinearLayout>
</FrameLayout>
